# sts2-keyboard-accessibility

./: .gitignore  CombatState.cs  GlobalInputHandler.cs  KeyboardAccessibility.csproj  KeyboardAccessibility.json  KeyboardAccessibility.slnx  LICENSE  ModConfig.cs  MouseCardPlayPatches.cs  NumberLabels.cs  PlayerHandPatch.cs  Plugin.cs  README.md  SettingsPatch.cs  TargetManagerPatches.cs  justfile
