<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>KeyboardAccessibility</AssemblyName>
    <RootNamespace>KeyboardAccessibility</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GameDataDir>$(HOME)/Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64</GameDataDir>
    <GameModsDir>$(HOME)/Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/MacOS/mods</GameModsDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="decomp/**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(GameDataDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(GameDataDir)/GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDataDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Deploy .dll and manifest .json to the game mods directory -->
  <Target Name="Deploy" AfterTargets="Build">
    <MakeDir Directories="$(GameModsDir)/KeyboardAccessibility" />
    <Copy
      SourceFiles="$(OutputPath)/KeyboardAccessibility.dll;$(ProjectDir)/KeyboardAccessibility.json"
      DestinationFolder="$(GameModsDir)/KeyboardAccessibility"
    />
  </Target>
</Project>
